{
    "name": "@corejslib/core",
    "version": "8.21.5",
    "description": "Softisio core",
    "keywords": [
        "core"
    ],
    "homepage": "https://corejslib.github.io/core/",
    "bugs": {
        "url": "https://github.com/corejslib/core/issues",
        "email": "root <root@softvisio.net>"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/corejslib/core.git"
    },
    "license": "ISC",
    "author": "root <root@softvisio.net>",
    "type": "module",
    "imports": {
        "#lib/*": "./lib/*.js",
        "#browser/*": "./lib/_browser/*.js",
        "#resources/*": "./resources/*",
        "#lib/api": {
            "browser": "./lib/_browser/api.js",
            "node": "./lib/api.js"
        },
        "#lib/blob": {
            "browser": "./lib/_browser/blob.js",
            "node": "./lib/blob.js"
        },
        "#lib/ejs": {
            "browser": "./lib/_browser/ejs.js",
            "node": "./lib/ejs.js"
        },
        "#lib/env": {
            "browser": "./lib/_browser/env.js",
            "node": "./lib/env.js"
        },
        "#lib/fetch": {
            "browser": "./lib/_browser/fetch.js",
            "node": "./lib/fetch.js"
        },
        "#lib/file": {
            "browser": "./lib/_browser/file.js",
            "node": "./lib/file.js"
        },
        "#lib/form-data": {
            "browser": "./lib/_browser/form-data.js",
            "node": "./lib/form-data.js"
        },
        "#lib/is-browser": {
            "browser": "./lib/_browser/is-browser.js",
            "node": "./lib/is-browser.js"
        },
        "#lib/utils": {
            "browser": "./lib/_browser/utils.js",
            "node": "./lib/utils.js"
        },
        "#lib/uuid": {
            "browser": "./lib/_browser/uuid.js",
            "node": "./lib/uuid.js"
        }
    },
    "exports": {
        "./*": "./lib/*.js",
        "./resources/*": "./resources/*",
        "./api": {
            "browser": "./lib/_browser/api.js",
            "node": "./lib/api.js"
        },
        "./blob": {
            "browser": "./lib/_browser/blob.js",
            "node": "./lib/blob.js"
        },
        "./ejs": {
            "browser": "./lib/_browser/ejs.js",
            "node": "./lib/ejs.js"
        },
        "./env": {
            "browser": "./lib/_browser/env.js",
            "node": "./lib/env.js"
        },
        "./fetch": {
            "browser": "./lib/_browser/fetch.js",
            "node": "./lib/fetch.js"
        },
        "./file": {
            "browser": "./lib/_browser/file.js",
            "node": "./lib/file.js"
        },
        "./form-data": {
            "browser": "./lib/_browser/form-data.js",
            "node": "./lib/form-data.js"
        },
        "./is-browser": {
            "browser": "./lib/_browser/is-browser.js",
            "node": "./lib/is-browser.js"
        },
        "./utils": {
            "browser": "./lib/_browser/utils.js",
            "node": "./lib/utils.js"
        },
        "./uuid": {
            "browser": "./lib/_browser/uuid.js",
            "node": "./lib/uuid.js"
        }
    },
    "bin": {
        "install-google-chrome": "bin/install-google-chrome.js",
        "nenv": "bin/nenv.js",
        "zapi": "bin/zapi.js"
    },
    "files": [
        "/bin",
        "/lib",
        "/resources",
        "/src"
    ],
    "scripts": {
        "build": "node bin/build.js",
        "install": "node bin/install.js",
        "test": "node --test \"tests/**/*.test.js\""
    },
    "dependencies": {
        "@corejslib/msgpack": "^3.0.0",
        "@corejslib/utils": "^1.0.0",
        "@corejslib/uws": "^2.0.0",
        "@nodable/flexible-xml-parser": "^1.11.3",
        "adm-zip": "^0.6.0",
        "ajv": "^8.0.1",
        "ajv-errors": "^3.0.0",
        "ajv-formats": "^3.0.0",
        "ajv-formats-draft2019": "^1.4.3",
        "ajv-keywords": "^5.0.0",
        "fast-xml-builder": "^1.3.1",
        "js-yaml": "^5.0.0",
        "json5": "^2.2.0",
        "linkedom": "^0.18.4",
        "mdast-util-from-markdown": "^2.0.1",
        "mdast-util-frontmatter": "^2.0.1",
        "mdast-util-gfm": "^3.0.0",
        "mdast-util-to-markdown": "^2.1.0",
        "micromark-extension-frontmatter": "^2.0.0",
        "micromark-extension-gfm": "^3.0.0",
        "mmdb-lib": "^3.0.0",
        "pkijs": "^3.2.4",
        "semver": "^7.7.2",
        "temporal-polyfill": "^1.0.0",
        "undici": "^8.11.2",
        "xz-decompress": "^0.2.3"
    },
    "engines": {
        "node": ">=24.21.0",
        "npm": ">=12.1.0"
    }
}
